cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wsl-backup
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/DerYeger/wsl-backup#readme>
homepage:       https://github.com/DerYeger/wsl-backup#readme
bug-reports:    https://github.com/DerYeger/wsl-backup/issues
author:         Jan Müller
maintainer:     janmueller3698@gmail.com
copyright:      2021 Jan Müller
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/DerYeger/wsl-backup

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wsl_backup
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , process
    , split
    , text
  default-language: Haskell2010

executable wsl-backup
  main-is: Main.hs
  other-modules:
      Paths_wsl_backup
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , process
    , split
    , text
    , wsl-backup
  default-language: Haskell2010

test-suite wsl-backup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wsl_backup
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , process
    , split
    , text
    , wsl-backup
  default-language: Haskell2010
